---
- hosts: localhost
  connection: local

  vars_files:
    - "{{ manuscript | default('./manuscripts/test.yml')}}"

  tasks:
    - name: Test runs
      lineinfile:
        "{{ item.parameters }}"
      become: "{{ item.become | default('false')}}"
      with_items: "{{ installs | selectattr('module', 'equalto', 'test') | list }}"
