---
# This file contains the casks to be installed by the homebrew_cask  module
#  ...# http://docs.ansible.com/ansible/latest/homebrew_cask_module.html
# the format of this file is:

#brewcasks:
#  -
#    name:   <name of the keg to install>
#    state:  <present|absenthead>


brewcasks:
  -
    name:   atom
    state:  present
  -
    name:   google-chrome
    state:  present
  -
    name:   slack
    state:  present
  -
    name:   google-backup-and-sync
    state:  present
  -
    name:   caffeine
    state:  present
  -
    name:   gimp
    state:  present
  -
    name:   sketchup
    state:  present
  -
    name:   font-roboto-mono-for-powerline
    state:  present
  -
    name:   font-lato
    state:  present
  -
    name:   virtualbox
    state:  present
