---
# This file contains the kegs to be installed by the homebrew module
# http://docs.ansible.com/ansible/latest/homebrew_module.html
# the format of this file is:

#brewkegs:
#  -
#    name:   <name of the keg to install>
#    state:  <present|absenthead|latest|linked|unlinked>
#  ...


brewkegs:
  -
    name:   ghi
    state:  latest
  -
    name:   git
    state:  present
  -
    name:   git-phlow
    state:  latest
  -
    name:   zsh
    state:  latest
  -
    name:   imagemagick
    state:  latest
