---
# This file contains cammands to be installed by the shell module
# http://docs.ansible.com/ansible/latest/shell_module.html
# the format of this file is:

#brewtaps:
#  -
#    name:     <name of the programm to install>
#    run:      <the command to run>
#    creates:  <the file existence to determine to run or not>
#  ...


filetestruns:
  -
    name:    Oh-my-zsh
    run:     scripts/oh-my-zsh
    creates: ~/.oh-my-zsh/oh-my-zsh.sh
#  -
#    name:    Dummy
#    run:     scripts/test
#    creates:    ~/doesntexist
