---
# This file contains cammands to be installed by the shell module
# http://docs.ansible.com/ansible/latest/shell_module.html
# the format of this file is:

#brewtaps:
#  -
#    name:   <name of the programm to install>
#    run:    <the command to run>
#    test:   <the file test (test for existence) to determine to run or not>
#  ...


filetestruns:
  -
    name:   Oh-my-zsh
    run:    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    test:    ~/.oh-my-zsh/oh-my-zsh.sh
  -
    name:   Dummy
    run:    scripts/test
    test:   ~/doesntexist
