---
# This file contains cammands to be installed by the shell module
# http://docs.ansible.com/ansible/latest/shell_module.html
# the format of this file is:

#brewtaps:
#  -
#    name:     <name of the programm to install>
#    run:      <the command to run>
#    creates:  <the file existence to determine to run or not>
#  ...


filetestruns:
  -
    name:    Oh-my-zsh
    run:     sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    creates: ~/.oh-my-zsh/oh-my-zsh.sh
  -
    name:    Caffeinie
    run:     scripts/caffeine
    creates: /Applications/Caffeinie.app
#  -
#    name:    Dummy
#    run:     scripts/test
#    creates:    ~/doesntexist
